.section-news {
  .news-card-slide-wrap {
    position: relative;
    margin-bottom: 34px;
  }

  .sm-news-card-slide-wrap {
    margin-bottom: 20px;
  }

  .news-link-button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    a {
      flex-grow: 1;
      width: calc(50% - 12px);
    }
  }

  .news-card-slide-arrows {
    position: absolute;
    top: 55%;
    width: 100%;
    height: 32px;

    &.is-disabled {
      display: none;
    }

    .slick-prev,
    .slick-next {
      position: absolute;
      width: 32px;
      height: 32px;
      font-size: 0;
      cursor: pointer;

      &.slick-disabled {
        cursor: default;
        opacity: 0.5;
      }
    }

    .slick-prev {
      left: 16px;
      background: url('../../assets/images/icon/ic_slide_prev_black.svg')
        no-repeat;
    }

    .slick-next {
      right: 16px;
      background: url('../../assets/images/icon/ic_slide_next_black.svg')
        no-repeat;
    }
  }

  .slider-dots {
    height: 24px;
    margin-top: 4px;
    text-align: center;

    li {
      display: inline-block;
      padding: 8px;

      &.slick-active {
        button {
          width: 24px;
          opacity: 1;
        }
      }

      button {
        display: block;
        width: 8px;
        height: 8px;
        font-size: 0;
        cursor: pointer;
        background: $black;
        border-radius: 4px;
        opacity: 0.45;
      }
    }
  }

  @include responsive(M) {
    .section-title::before {
      background: url('../../assets/images/kakao-icon/ico_tit_news_date29.gif')
        no-repeat;
      background-size: contain;
    }

    .section-content {
      display: flex;
      gap: 8px;
    }

    .wrap-top,
    .wrap-bottom {
      width: 50%;
    }

    .news-card-slide-wrap {
      margin-bottom: 0;
    }

    .sm-news-card-slide-wrap {
      margin-bottom: 38px;
    }
  }

  @include responsive(L) {
    .section-content {
      flex-direction: column;
      gap: 24px;
    }

    .wrap-top,
    .wrap-bottom {
      width: 100%;
    }

    .news-card-slide {
      display: flex;
      gap: 12px;
    }

    .sm-news-card-slide-wrap {
      margin-bottom: 12px;
    }

    .sm-news-card-slide {
      display: flex;
      gap: 12px;
    }

    .news-card-slide-arrows {
      display: none;
    }

    .news-link-button-group {
      gap: 12px;

      a {
        width: calc(33.3% - 12px);
      }
    }
  }

  @include responsive(XL) {
    .section-content {
      gap: 40px;
    }

    .news-card-slide {
      gap: 16px;
    }

    .sm-news-card-slide {
      gap: 16px;
    }

    .sm-news-card-slide-wrap {
      margin-bottom: 16px;
    }

    .news-link-button-group {
      gap: 16px;
    }
  }
}
