.sm-news-card {
  position: relative;
  padding: 20px;
  background: $bg-gray;
  border-radius: 16px;
  width: 100%;
  height: 152px;
  overflow: hidden;

  a {
    display: block;
  }

  .info {
    display: flex;
    align-items: center;
    margin-bottom: 4px;

    .ico-cate {
      height: 32px;
      width: 32px;
      margin-right: 4px;
    }

    .date {
      color: $dark-black;
      font-size: 12px;
      margin-left: 8px;
    }
  }

  .title {
    display: block;
    height: 78px;
    letter-spacing: -0.7px;
    font-size: 16px;
    line-height: 1.62;
    -webkit-line-clamp: 3;
    word-break: keep-all;
  }

  .tags-group {
    font-size: 14px;
    color: $font-medium-gray;
    margin: 20px 0;
    letter-spacing: -0.5px;

    span:not(:last-child) {
      margin-right: 4px;
    }
  }

  .thumb {
    margin: 0 -20px;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  @include responsive(M) {
    height: 186px;

    .info {
      margin-bottom: 12px;
      .ico-cate {
        width: 24px;
        height: 24px;
      }
    }

    .title {
      font-size: 17px;
    }
  }

  @include responsive(L) {
    padding: 24px;
    height: 142px;
    border-radius: 20px;

    .info {
      margin-bottom: 4px;

      .ico-cate {
        width: 38px;
        height: 38px;
        margin-right: 12px;
      }

      .date {
        margin-left: 12px;
      }
    }
  }

  @include responsive(XL) {
    height: 198px;
    padding: 36px;

    .info {
      margin-bottom: 12px;
      .ico-cate {
        width: 38px;
        height: 38px;
      }

      .date {
        margin-left: 12px;
        font-size: 14px;
      }
    }

    .title {
      font-size: 26px;
    }
  }
}
